#define dndask_width 32
#define dndask_height 32
#define dndask_x_hot 3
#define dndask_y_hot 2
static unsigned char dndask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00,
   0x18, 0x40, 0x01, 0x00, 0x38, 0x40, 0x02, 0x00, 0x78, 0x40, 0x04, 0x00,
   0xf8, 0xc0, 0x07, 0x00, 0xf8, 0x01, 0x04, 0x00, 0xf8, 0x03, 0x04, 0x00,
   0xf8, 0x07, 0x04, 0x00, 0xf8, 0x0f, 0x04, 0x00, 0xf8, 0x01, 0x04, 0x00,
   0xb8, 0x01, 0x04, 0x00, 0x18, 0x03, 0x04, 0x00, 0x08, 0x03, 0x04, 0x00,
   0x08, 0x06, 0x04, 0x00, 0x08, 0x06, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x3c, 0x00, 0x04, 0x00, 0x66, 0x00, 0x04, 0x00, 0x60, 0x00, 0x04, 0x00,
   0x30, 0xff, 0x07, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
