#include <windows.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,7,82,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE 0
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Jeroen van der Zijp\0"
VALUE "FileDescription", "FOX GUI Library\0"
VALUE "FileVersion", "1.7.82.0\0"
VALUE "InternalName", "FOXDLL-1.@FOX_MINOR_VERSION\0"
VALUE "LegalCopyright", "GNU Lesser General Public License Version 3 and License Addendum\0"
VALUE "OriginalFilename", "FOXDLL-1.@FOX_MINOR_VERSION.dll\0"
VALUE "ProductName", "FOX GUI Library\0"
VALUE "ProductVersion", "1.7.82.0\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
