#-------------------------------------------------------------------------------
# Make a package
#-------------------------------------------------------------------------------

. build/version

PACKAGE_NAME=gogglesmm
if [ $BETA_APP -eq 0 ] ; then
PACKAGE_VERSION="${MAJOR}.${MINOR}.${LEVEL}"
else
PACKAGE_VERSION="${MAJOR}.${MINOR}.${LEVEL}-rc${BETA_APP}"
fi

if [ -d "../$PACKAGE_NAME-$PACKAGE_VERSION" ] ; then
  echo "error: target directory already exists"
  echo "please remove ../$PACKAGE_NAME-$PACKAGE_VERSION"
  exit -1
fi


# Remove Build Files
make clean
make realclean

# Create the MO files
. build/makemo

echo " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
echo "              M A K E  P A C K A G E                       "
echo " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "

pwd=`pwd`
BASEDIR=`basename "$pwd"`

cd ..

# Create Distribution Directory
echo " Create Distribution Directory..."
cp -R $BASEDIR $PACKAGE_NAME-$PACKAGE_VERSION

# Create the Zip File
echo " Create ${PACKAGE_NAME}-${PACKAGE_VERSION}.tar.bz2"
tar --create --exclude-vcs -jf ${PACKAGE_NAME}-${PACKAGE_VERSION}.tar.bz2 $PACKAGE_NAME-$PACKAGE_VERSION
echo " Create ${PACKAGE_NAME}-${PACKAGE_VERSION}.tar.xz"
tar --create --exclude-vcs --xz -f ${PACKAGE_NAME}-${PACKAGE_VERSION}.tar.xz $PACKAGE_NAME-$PACKAGE_VERSION

echo " Remove Distribution Directory..."
rm -Rf ${PACKAGE_NAME}-${PACKAGE_VERSION}

cd ${BASEDIR}
echo " - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "
exit 0






